<!---
 *　　　　　　　　┏┓　　　┏┓+ +
 *　　　　　　　┏┛┻━━━┛┻┓ + +
 *　　　　　　　┃　　　　　　　┃ 　
 *　　　　　　　┃　　　━　　　┃ ++ + + +
 *　　　　　　 ████━████+
 *　　　　　　　┃　　　　　　　┃ +
 *　　　　　　　┃　　　┻　　　┃
 *　　　　　　　┃　　　　　　　┃ + +
 *　　　　　　　┗━┓　　　┏━┛
 *　　　　　　　　　┃　　　┃　　　　　　　　　　　
 *　　　　　　　　　┃　　　┃ + + + +
 *　　　　　　　　　┃　　　┃　　　　　　　
 *　　　　　　　　　┃　　　┃ + 　　　　神兽镇楼,不宕机、无BUG　
 *　　　　　　　　　┃　　　┃
 *　　　　　　　　　┃　　　┃　　+　　　　　　　　　
 *　　　　　　　　　┃　 　　┗━━━┓ + +
 *　　　　　　　　　┃ 　　　　　　　┣┓
 *　　　　　　　　　┃ 　　　　　　　┏┛
 *　　　　　　　　　┗┓┓┏━┳┓┏┛ + + + +
 *　　　　　　　　　　┃┫┫　┃┫┫
 *　　　　　　　　　　┗┻┛　┗┻┛+ + + +
--->
<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>

    
        小吴原创-Martial X实现返回顶部 | 
    

    小吴博客
    
  </title>

  <meta name="description" content="一个IT技术宅的博客">

    
  <meta name="keywords" content="吴施乐的博客,凉城浪徒的博客,IT博客,成功励志,前端,Android">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="q4xnHYM3-sVfNnyEwMGqknU2CTdojzJvQ5nGfN3EJv8">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">

 <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script> 

<!-- 百度统计 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5090deb2c048d61b7e93d6f65edd5f96";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body class="l_body">


 <div classdivclass="d_out" onmouseover="this.className='d_over'"  onmouseout="this.className='d_out'">
    <a title="飞回顶部" href="#0" class="cd-top">Top</a>
 </div>

    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


    <script>setLoadingBarProgress(20)</script>
    <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				<img class="xwbk-logo" src="/img/XiaoWuBlog_logo_240x120.png">
			</a>
				<div class="menu">
					<ul class="h-list">
                        
    						

    							<!-- 导航栏图标和菜单 -->
    							<li>
    								<a class="nav-home flat-box" href="/">
    									&nbsp;&nbsp;<i class="fa fas fa-home fa-"></i>&nbsp;&nbsp;主页&nbsp;&nbsp;
    								</a>
    							</li>
    							<img class="hot_gif" src="/img/hot.gif">
    						

    							<!-- 导航栏图标和菜单 -->
    							<li>
    								<a class="nav-archives flat-box" href="/archives/">
    									&nbsp;&nbsp;<i class="fa fas fa-folder fa-"></i>&nbsp;&nbsp;归档&nbsp;&nbsp;
    								</a>
    							</li>
    							<img class="hot_gif" src="/img/hot.gif">
    						

    							<!-- 导航栏图标和菜单 -->
    							<li>
    								<a class="nav-resources flat-box" href="/resources/">
    									&nbsp;&nbsp;<i class="fa fas fa-briefcase fa-"></i>&nbsp;&nbsp;资源&nbsp;&nbsp;
    								</a>
    							</li>
    							<img class="hot_gif" src="/img/hot.gif">
    						

    							<!-- 导航栏图标和菜单 -->
    							<li>
    								<a class="nav-about flat-box" href="/about/">
    									&nbsp;&nbsp;<i class="fa fas fa-coffee fa-"></i>&nbsp;&nbsp;关于&nbsp;&nbsp;
    								</a>
    							</li>
    							<img class="hot_gif" src="/img/hot.gif">
    						

    							<!-- 导航栏图标和菜单 -->
    							<li>
    								<a class="nav-statement flat-box" href="/statement/">
    									&nbsp;&nbsp;<i class="fa fas fa-flag fa-"></i>&nbsp;&nbsp;声明&nbsp;&nbsp;
    								</a>
    							</li>
    							<img class="hot_gif" src="/img/hot.gif">
    						

    							<!-- 导航栏图标和菜单 -->
    							<li>
    								<a class="nav-jiaqun flat-box" href="/jiaqun/index.html">
    									&nbsp;&nbsp;<i class="fa fas fa-users fa-"></i>&nbsp;&nbsp;加入QQ群&nbsp;&nbsp;
    								</a>
    							</li>
    							<img class="hot_gif" src="/img/hot.gif">
    						
        			 
					</ul>
				</div>				
			
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="找啥搜啥~">
						<span class="icon"><i class="fa fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fa fa-search fa-fw" href="javascript:void(0)"></a></li>
				&nbsp;&nbsp;
				<li class="s-menu"><a class="fa fa-bars fa-fw" href="javascript:void(0)"></a></li>&nbsp;&nbsp;
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo" href="javascript:void(0)">
				
			</a>

			<ul class="switcher h-list">
				<li class="s-comment"><a class="fa fa-comments fa-fw flat-box" href="javascript:void(0)"></a></li>&nbsp;&nbsp;
				<li class="s-top"><a class="fa fa-arrow-up fa-fw flat-box" href="javascript:void(0)"></a></li>&nbsp;&nbsp;
				<li class="s-toc"><a class="fa fa-list-ul fa-fw flat-box" href="javascript:void(0)"></a></li>&nbsp;&nbsp;
			</ul>
		</div>
	</div>	

</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
                      <a class="nav-home flat-box nav flat-box" href="/">
                      <i class="fas fa-home fa-fw"></i>&nbsp;主页</a>
                  </li>
                  <img class="hot_gif_phone" src="/img/hot.gif">
              
                  <li>
                      <a class="nav-archives flat-box nav flat-box" href="/archives/">
                      <i class="fas fa-folder fa-fw"></i>&nbsp;归档</a>
                  </li>
                  <img class="hot_gif_phone" src="/img/hot.gif">
              
                  <li>
                      <a class="nav-resources flat-box nav flat-box" href="/resources/">
                      <i class="fas fa-briefcase fa-fw"></i>&nbsp;资源</a>
                  </li>
                  <img class="hot_gif_phone" src="/img/hot.gif">
              
                  <li>
                      <a class="nav-about flat-box nav flat-box" href="/about/">
                      <i class="fas fa-coffee fa-fw"></i>&nbsp;关于</a>
                  </li>
                  <img class="hot_gif_phone" src="/img/hot.gif">
              
                  <li>
                      <a class="nav-statement flat-box nav flat-box" href="/statement/">
                      <i class="fas fa-flag fa-fw"></i>&nbsp;声明</a>
                  </li>
                  <img class="hot_gif_phone" src="/img/hot.gif">
              
                  <li>
                      <a class="nav-jiaqun flat-box nav flat-box" href="/jiaqun/index.html">
                      <i class="fas fa-users fa-fw"></i>&nbsp;加入QQ群</a>
                  </li>
                  <img class="hot_gif_phone" src="/img/hot.gif">
              
       
      </ul>
		</nav>
	</aside>
<center>
	<div class="notice-bar text-container">
		<img class="notice-bar-img" src="https://img.vim-cn.com/eb/80d32d553d492af191a2a72da25a8385ba16cd.png">
		
		小吴博客欢迎您！今天是<span id="myclock"></span>

<!-- 		 <span class="text-static"></span>
		 <span class="text"></span>
		 <span class="cursor">|</span> -->

</div>
</center>

<!-- 小吴博客logo：https://img.vim-cn.com/29/fc5703ecc2b4f10231ef47770cdd4b43cdd561.png -->
<!-- 生日蛋糕logo：https://img.vim-cn.com/fe/57a2a4e17fe41e6b19a7d3b67d2f4da215cc48.png -->
<!-- 生日祝福语：生日快乐！今天是小吴博客博主的生日！非常感谢大家对我的祝福！ -->
    <script>setLoadingBarProgress(40);</script>
    <div>
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-201811171944" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">

        <h1 class="title">
            小吴原创-Martial X实现返回顶部
        </h1>


    <hr class="zdyhr">
       


    <time>
    2018-11-17-星期六&nbsp;&nbsp;
    <i class="fa fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>&nbsp;阅读
</time>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>今天带给大家的是Martial X主题返回顶部按钮的实现，在看博客的朋友们早就注意到了右下方有一个返回顶部的小按钮，那么接下来就看看它的实现方法吧。<a id="more"></a></p>
<h2 id="添加CSS代码"><a href="#添加CSS代码" class="headerlink" title="添加CSS代码"></a>添加CSS代码</h2><p>在Martial X主题文件夹的<code>source\less</code>文件夹下,找到<code>_base.less</code>文件，用编辑器打开，在代码最下方回车几下，粘贴以下代码：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*返回顶部按钮样式*/</span></span><br><span class="line"></span><br><span class="line">@<span class="keyword">charset</span> <span class="string">"utf-8"</span>;</span><br><span class="line"><span class="selector-class">.cd-top</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">border-radius</span>:<span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">90px</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">10px</span> <span class="built_in">rgba</span>(0, 176, 159, 10);</span><br><span class="line">  <span class="attribute">z-index</span>:<span class="number">9999</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 按钮图标样式 */</span></span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">text-indent</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(0, 176, 159, 5) <span class="built_in">url</span>(/img/cd-top-arrow.svg) no-repeat center <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">visibility</span>: hidden;</span><br><span class="line">  <span class="attribute">-webkit-transition</span>: all <span class="number">0.1s</span>;</span><br><span class="line">  <span class="attribute">-moz-transition</span>: all <span class="number">0.1s</span>;</span><br><span class="line">  <span class="attribute">transition</span>: all <span class="number">0.1s</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.cd-top</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="comment">/*鼠标指向按钮时显示的颜色*/</span></span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#009788</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.cd-top</span><span class="selector-class">.cd-is-visible</span> &#123;</span><br><span class="line">  <span class="attribute">visibility</span>: visible;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.8</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.cd-top</span><span class="selector-class">.cd-fade-out</span> &#123;</span><br><span class="line">  <span class="comment">/* 如果用户继续向下滚动,这个按钮的透明度会变得更低 */</span></span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.8</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.no-touch</span> <span class="selector-class">.cd-top</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#00B09F</span>;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.8</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*//手机端显示的右侧和下侧边距*/</span></span><br><span class="line">@<span class="keyword">media</span> only screen and (min-width: <span class="number">768px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.cd-top</span> &#123;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">40px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*//电脑端显示的右侧和下侧边距*/</span></span><br><span class="line">@<span class="keyword">media</span> only screen and (min-width: <span class="number">1024px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.cd-top</span> &#123;</span><br><span class="line">    <span class="attribute">border-radius</span>:<span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">60px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">60px</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">50px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意可设置的参数，可以自定义颜色、边距等。</p>
<h2 id="添加按钮图标"><a href="#添加按钮图标" class="headerlink" title="添加按钮图标"></a>添加按钮图标</h2><p>也就是按钮中那个白色的icon，它是一个svg图片，点此链接下载：<a href="https://www.lanzous.com/i2ebbud" target="_blank" rel="noopener">https://www.lanzous.com/i2ebbud</a><br>下载下来的svg文件放到博客根目录的<code>source\img</code>文件夹中即可。</p>
<h2 id="添加js代码"><a href="#添加js代码" class="headerlink" title="添加js代码"></a>添加js代码</h2><p>打开博客根文件夹下的source文件夹，进入js文件夹，没有就创建一个。，然后再创建一个名为<code>back.top.js</code>的文件，打开后粘贴以下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> offset = <span class="number">300</span>,</span><br><span class="line">    scroll_top_duration = <span class="number">700</span>,</span><br><span class="line">    $back_to_top = $(<span class="string">'.cd-top'</span>);</span><br><span class="line">$(<span class="built_in">window</span>).scroll(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ( $(<span class="keyword">this</span>).scrollTop() &gt; offset ) ? $back_to_top.addClass(<span class="string">'cd-is-visible'</span>) : $back_to_top.removeClass(<span class="string">'cd-is-visible cd-fade-out'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">$back_to_top.on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    event.preventDefault();</span><br><span class="line">    $(<span class="string">'body,html'</span>).animate(&#123;</span><br><span class="line">        scrollTop: <span class="number">0</span> ,</span><br><span class="line">        &#125;, scroll_top_duration</span><br><span class="line">    );</span><br><span class="line">&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在Martial X主题文件夹的<code>layout\_partial</code>文件夹下,找到<code>scripts.ejs</code>文件，用编辑器打开，添加如下代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/back.top.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="添加绑定div元素"><a href="#添加绑定div元素" class="headerlink" title="添加绑定div元素"></a>添加绑定div元素</h2><p>打开主题文件夹中的<code>layout</code>文件夹下的<code>layout.ejs</code>文件，在<code>&lt;body class=&quot;l_body&quot;&gt;</code>后回车，添加如下代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">classdivclass</span>=<span class="string">"d_out"</span> <span class="attr">onmouseover</span>=<span class="string">"this.className='d_over'"</span>  <span class="attr">onmouseout</span>=<span class="string">"this.className='d_out'"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">a</span> <span class="attr">title</span>=<span class="string">"飞回顶部"</span> <span class="attr">href</span>=<span class="string">"#0"</span> <span class="attr">class</span>=<span class="string">"cd-top"</span>&gt;</span>Top<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>最后再生成预览下，返回顶部按钮也就完美实现啦！</p>

        </div>


    <section class="meta">
  <time itemprop="dateUpdated" datetime="2018-11-23T23:35:46+08:00" content="2018-11-23-星期五">
    <i class="fas fa-pen fa-fw" aria-hidden="true"></i>
    本文最后更新于：2018-11-23-星期五
  </time>
  </section>



    <div style="text-align: right;">


<a href="javascript:" onclick="window.open('http://service.weibo.com/share/share.php?url=https://www.wushile.top/article/201811171944.html&sharesource=weibo&title=小吴原创-Martial X实现返回顶部-小吴博客&pic=https://www.wushile.top/img/XiaoWuBlog_logo_240x120.png&appkey=2706825840','','height=598,width=711,scrollbars=yes,status =yes')">

<img style="display: inline; width:55px; height:55px;" src="/img/share-weibo.png"></a>&nbsp;&nbsp;


<a href="javascript:" onclick="window.open('https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.wushile.top/article/201811171944.html&sharesource=qzone&title=小吴原创-Martial X实现返回顶部&pics=https://www.wushile.top/img/XiaoWuBlog_logo_240x120.png&summary=小吴博客','','height=598,width=711,scrollbars=yes,status =yes')">
<img style="display: inline; width:55px; height:55px;" src="/img/share-qzone.png"></a>&nbsp;&nbsp;



<a href="javascript:" onclick="window.open('http://connect.qq.com/widget/shareqq/index.html?url=https://www.wushile.top/article/201811171944.html&sharesource=qzone&title=小吴原创-Martial X实现返回顶部&picshttps://www.wushile.top/img/XiaoWuBlog_logo_240x120.png&summary=小吴博客&desc=详情请进入：www.wushile.top','','height=598,width=711,scrollbars=yes,status =yes')">
<img style="display: inline; width:55px; height:55px;" src="/img/share-qq.png"></a>&nbsp;&nbsp;


</div>


       
            <div class="article-tags tags">
                
                   <a href="/tags/HEXO/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;HEXO</a>&nbsp;
                
                   <a href="/tags/Martial-X/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;Martial X</a>&nbsp;
                
                   <a href="/tags/返回顶部/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;返回顶部</a>&nbsp;
                
            </div>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/article/201811192203.html" rel="prev" title="小吴原创-Martial X实现文章分享">
                                  
                                      小吴原创-Martial X实现文章分享
                                  
                                </a>
                            </h4>
                             
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;
                                    <a class="tag" href="/tags/HEXO/">HEXO</a>, <a class="tag" href="/tags/Martial-X/">Martial X</a>, <a class="tag" href="/tags/社会化分享/">社会化分享</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/article/201811161726.html" rel="prev" title="小吴原创-Martial X添加公告模块">
                                    
                                        小吴原创-Martial X添加公告模块
                                    
                                </a>
                            </h4>
                             
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;
                                    <a class="tag" href="/tags/HEXO/">HEXO</a>, <a class="tag" href="/tags/Martial-X/">Martial X</a>, <a class="tag" href="/tags/公告模块/">公告模块</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fa fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;文章推荐</h4>
        <ul>
            
                <li><a href="https://www.wushile.top/article/article-top.html">Hexo博客搭建“两部曲”！</a></li>
            
                <li><a href="https://www.wushile.top/article/201811192203.html">小吴原创-Martial X实现文章分享</a></li>
            
                <li><a href="https://www.wushile.top/article/201811161726.html">小吴原创-Martial X添加公告模块</a></li>
            
                <li><a href="https://www.wushile.top/article/201811031638.html">js实现网站的两个小功能</a></li>
            
                <li><a href="https://www.wushile.top/article/201811021354.html">Mob的Web社会化分享功能的BUG</a></li>
            
        </ul>
    </div>


            

            
            <h4><i class="fa fa-comments fa-fw" aria-hidden="true"></i>&nbsp;发表评论</h4>
                <div class="subtitle">
                    <h6><b>文明评论，请勿灌水。</b>为防止恶意评论，请<b>登录账号</b>后发表评论（不建议使用 <img style="display: inline-block;vertical-align: middle;" src="https://img.vim-cn.com/cc/e59186f78cc85748bc43773ee00e838f527164.png"> LiveRe登录）。</h6>
                <div>
                    <section id="comments">
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTcwNC8xNjIzMQ=="></div>
                    </section>
                <!--  -->
            

        </div></div></section>
    </article>


<script>
    window.subData = {
        title: '小吴原创-Martial X实现返回顶部',
        tools: true
    }
</script>

        </div>
        <aside class='l_side'>
            

    
        
    <section class="m_widget author">
        
            <div class="header">
                <img class="avatar" src="/img/author.png">
            </div>
        
        <div class="content">
            
                <center><h1>凉城·浪徒</h1></center>
            
            
                <div>
                    <center><h4 style="color: #808080">南有乔木，不可休思</h4></center>
                </div>
            
        </div>

        
            <div class="social-wrapper">
              
                
                    <a title="邮箱" href="mailto:wesley184@163.com" class="social flat-box" target="_blank" rel="external"><i class="social fab fas fa-envelope" aria-hidden="true"></i></a>
                
              
                
                    <a title="微信" href="https://img.vim-cn.com/9b/d995d2e15c1cc100632ae9484581914571bd0d.png" class="social flat-box" target="_blank" rel="external"><i class="social fab fab fa-weixin" aria-hidden="true"></i></a>
                
              
                
                    <a title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2678864862&amp;site=qq&amp;menu=yes" class="social flat-box" target="_blank" rel="external"><i class="social fab fab fa-qq" aria-hidden="true"></i></a>
                
              
                
                    <a title="哔哩哔哩" href="http://space.bilibili.com/313012907" class="social flat-box" target="_blank" rel="external"><i class="social fab fas fa-play" aria-hidden="true"></i></a>
                
              
                
                    <a title="我的音乐" href="https://music.163.com/#/playlist?id=2460947484" class="social flat-box" target="_blank" rel="external"><i class="social fab fas fa-headphones-alt" aria-hidden="true"></i></a>
                
              
            </div>
        
    </section>


    

        
        <section class="m_widget notice">
<header class="header">
    <div><i class="fa fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;公告</div>
</header>
    <div class="content">
        <ul class="entry" id="notice">

            <li><a class="flat-box">
                <div onclick="mizhu.alert('博客夜间模式用法', '本站支持夜间模式，以下是各个快捷键的用法：&lt;/br&gt;&lt;/br&gt;&lt;b&gt;Alt+Z：&lt;/b&gt;开启夜间模式&lt;/br&gt;&lt;b&gt;Alt+X：&lt;/b&gt;关闭夜间模式&lt;/br&gt;&lt;b&gt;Alt+↑：&lt;/b&gt;增加亮度&lt;/br&gt;&lt;b&gt;Alt+↓：&lt;/b&gt;降低亮度');" class="name alert" title="博客夜间模式用法">
                    <i class="fas fa-list-ul" aria-hidden="true"></i>
                        &nbsp;&nbsp;博客夜间模式用法
                    </div>
                </a></li>
            
            <li><a class="flat-box">
                <div onclick="mizhu.alert('本站备用链接说明', '(2018.10.22发布)&lt;/br&gt;&lt;/br&gt;本站备用链接：&lt;a style=&#34;color:#52A1F8&#34; href=&#34;https://sub.wushile.top&#34;&gt;&lt;u&gt;https://sub.wushile.top&lt;/u&gt;&lt;/a&gt;');" class="name alert" title="本站备用链接说明">
                    <i class="fas fa-list-ul" aria-hidden="true"></i>
                        &nbsp;&nbsp;本站备用链接说明
                    </div>
                </a></li>
            

        </ul>
    </div>



</section>
    

    
        <section class="m_widget categories">
    <header class="header">
        <div><i class="fa fa-th-large fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    </header>
    <div class="content">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/业界资讯/">
                        <div class="name">
                            <i class="fas fa-bookmark" aria-hidden="true"></i>
                            &nbsp;&nbsp;业界资讯
                        </div>
                        <div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/前端技术/">
                        <div class="name">
                            <i class="fas fa-bookmark" aria-hidden="true"></i>
                            &nbsp;&nbsp;前端技术
                        </div>
                        <div class="badge">8</div></a></li>
                
                    <li><a class="flat-box" href="/categories/生活杂谈/">
                        <div class="name">
                            <i class="fas fa-bookmark" aria-hidden="true"></i>
                            &nbsp;&nbsp;生活杂谈
                        </div>
                        <div class="badge">6</div></a></li>
                
                    <li><a class="flat-box" href="/categories/编程开发/">
                        <div class="name">
                            <i class="fas fa-bookmark" aria-hidden="true"></i>
                            &nbsp;&nbsp;编程开发
                        </div>
                        <div class="badge">2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/置顶文章/">
                        <div class="name">
                            <i class="fas fa-bookmark" aria-hidden="true"></i>
                            &nbsp;&nbsp;置顶文章
                        </div>
                        <div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/软件资讯/">
                        <div class="name">
                            <i class="fas fa-bookmark" aria-hidden="true"></i>
                            &nbsp;&nbsp;软件资讯
                        </div>
                        <div class="badge">4</div></a></li>
                
            </ul>
        
    </div>
</section>
    

    
        
    <section class="m_widget tagcloud">
        <header class="header">
            <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        </header>
        <div class="content">
            <a href="/tags/Chrome/" style="font-size: 14px; color: #999">Chrome</a> <a href="/tags/GitHub/" style="font-size: 14px; color: #999">GitHub</a> <a href="/tags/HEXO/" style="font-size: 24px; color: #555">HEXO</a> <a href="/tags/IT/" style="font-size: 14px; color: #999">IT</a> <a href="/tags/Java/" style="font-size: 17.33px; color: #828282">Java</a> <a href="/tags/Martial-X/" style="font-size: 24px; color: #555">Martial X</a> <a href="/tags/cc攻击/" style="font-size: 14px; color: #999">cc攻击</a> <a href="/tags/css/" style="font-size: 14px; color: #999">css</a> <a href="/tags/js/" style="font-size: 24px; color: #555">js</a> <a href="/tags/mob/" style="font-size: 14px; color: #999">mob</a> <a href="/tags/vpn/" style="font-size: 14px; color: #999">vpn</a> <a href="/tags/个人理解/" style="font-size: 14px; color: #999">个人理解</a> <a href="/tags/人生/" style="font-size: 14px; color: #999">人生</a> <a href="/tags/企业收购/" style="font-size: 14px; color: #999">企业收购</a> <a href="/tags/公告模块/" style="font-size: 14px; color: #999">公告模块</a> <a href="/tags/前端/" style="font-size: 24px; color: #555">前端</a> <a href="/tags/励志/" style="font-size: 20.67px; color: #6c6c6c">励志</a> <a href="/tags/学习/" style="font-size: 14px; color: #999">学习</a> <a href="/tags/工作室/" style="font-size: 14px; color: #999">工作室</a> <a href="/tags/开发技巧/" style="font-size: 14px; color: #999">开发技巧</a> <a href="/tags/循环/" style="font-size: 14px; color: #999">循环</a> <a href="/tags/微软/" style="font-size: 14px; color: #999">微软</a> <a href="/tags/技术宅/" style="font-size: 14px; color: #999">技术宅</a> <a href="/tags/服务器/" style="font-size: 14px; color: #999">服务器</a> <a href="/tags/本人/" style="font-size: 14px; color: #999">本人</a> <a href="/tags/流程控制/" style="font-size: 14px; color: #999">流程控制</a> <a href="/tags/浏览器/" style="font-size: 14px; color: #999">浏览器</a> <a href="/tags/浏览器插件/" style="font-size: 14px; color: #999">浏览器插件</a> <a href="/tags/社会化分享/" style="font-size: 14px; color: #999">社会化分享</a> <a href="/tags/科学上网/" style="font-size: 14px; color: #999">科学上网</a> <a href="/tags/网红/" style="font-size: 14px; color: #999">网红</a> <a href="/tags/网络/" style="font-size: 14px; color: #999">网络</a> <a href="/tags/网络安全/" style="font-size: 14px; color: #999">网络安全</a> <a href="/tags/置顶文章/" style="font-size: 14px; color: #999">置顶文章</a> <a href="/tags/职业/" style="font-size: 14px; color: #999">职业</a> <a href="/tags/设备/" style="font-size: 14px; color: #999">设备</a> <a href="/tags/软件/" style="font-size: 14px; color: #999">软件</a> <a href="/tags/软件测试/" style="font-size: 14px; color: #999">软件测试</a> <a href="/tags/返回顶部/" style="font-size: 14px; color: #999">返回顶部</a> <a href="/tags/随笔/" style="font-size: 17.33px; color: #828282">随笔</a> <a href="/tags/面向对象/" style="font-size: 14px; color: #999">面向对象</a> <a href="/tags/顶部通知/" style="font-size: 14px; color: #999">顶部通知</a>
        </div>
    </section>

    

    
        

    <section class="m_widget toc-wrapper">
        <header class="header">
            <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class="wrapper"><a class="s-toc rightBtn" title="固定到顶部" target="_blank" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
        </header>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#添加CSS代码"><span class="toc-text">添加CSS代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加按钮图标"><span class="toc-text">添加按钮图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加js代码"><span class="toc-text">添加js代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加绑定div元素"><span class="toc-text">添加绑定div元素</span></a></li></ol>
        </div>
    </section>

    

    

    
        <section class="m_widget links">
    <header class="header">
    <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div>
    </header>
    <div class="content">
        <ul class="entry" id="links">
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.xaoxuu.com/">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/c7/61735bfcff1bc6c8b3d594c0fc18d1588b69a7.png">
                        
                        &nbsp;&nbsp;xiaoxuu&#39;blog
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.micdz.cn/">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/8d/1b1769a2ee47823b7cd1255e2fe7674c0fd3c4.png">
                        
                        &nbsp;&nbsp;MicDZ&#39;s blog
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="http://qiuxiaodu.club">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/75/62e8c512c5417ecdb252772fc4d51f845a720e.png">
                        
                        &nbsp;&nbsp;仇小杜的个人博客
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.xjdog.cn">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/5c/d712231ff6a18f0f295102007e99a1fff14f01.png">
                        
                        &nbsp;&nbsp;小俊博客
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.spturate.xyz/">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/41/033bf8523b1a9cf4e4ddd50c639beb6758888f.png">
                        
                        &nbsp;&nbsp;千羽哲学♂课堂
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.kggzs.com">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/e4/9b6436f8675f77e896c895cd3dddeab81fa6f4.png">
                        
                        &nbsp;&nbsp;康哥工作室
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.yuncaioo.com">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/08/b463ba9098acd3df9a0af812cbf1dc074c8c71.png">
                        
                        &nbsp;&nbsp;云彩博客
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://wildgrass.top">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/bb/73ab1209cbd25f2c8e9e5b90bb7597e271fbcc.png">
                        
                        &nbsp;&nbsp;wildgr4ss&#39;s blog
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://jzoy.com/">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/c4/6b0c614a44be80a4185cea831c8c11a5697564.png">
                        
                        &nbsp;&nbsp;假装偶遇
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://mark-thinkpad.gitee.io/blog/">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/1d/6a3b665f2a406fd58e697b3a6093b831fc2d6b.png">
                        
                        &nbsp;&nbsp;Mark&#39;s blog
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://godbmw.com">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/7b/6ebac7d2555d884777f165be9a7139675ef305.png">
                        
                        &nbsp;&nbsp;GodBMW
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.bfdz.ink/">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/94/d5e73480dbc32ecc9951c60b4f5432eab1a447.png">
                        
                        &nbsp;&nbsp;BFDZ
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://gleehub.com/">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/59/91c2cf0245c2425d049b863d558af6e470ee33.png">
                        
                        &nbsp;&nbsp;风执行
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.mainguo.top/">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/b5/ff11857142d73a3295d35359e93c2ab01c7830.png">
                        
                        &nbsp;&nbsp;MainGuo的博客
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://pyai.top/">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/d3/a5bec515359e7a7cf284e5f95b0d4c170b1516.png">
                        
                        &nbsp;&nbsp;LiBo&#39;s Blog
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://slayercjc.ml/">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/e0/3e478edfaa4c409a6615dab40fc95a2a710a6c.png">
                        
                        &nbsp;&nbsp;Slayercjc Blog
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://yueluo.xyz">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/a0/d8dc5b2883222b754e3f92c28bc3c2dc960916.png">
                        
                        &nbsp;&nbsp;yue_luo&#39;s Blog
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.w3cr.com/">
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/62/a426f9f8fa71960aa290ac7d713227644b7da7.png">
                        
                        &nbsp;&nbsp;三尺博客
                    </div>
                </a></li>
            
        </ul>
    <br>
      


<div style="text-align: center;">
<a href="/link-sq/">
    <div class="button button-main">
        申请友情链接
    </div>
</a>
</div>  
<br>
</div></section>

    
    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a title="邮箱" href="mailto:wesley184@163.com" class="social fab fas fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a title="微信" href="https://img.vim-cn.com/9b/d995d2e15c1cc100632ae9484581914571bd0d.png" class="social fab fab fa-weixin flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2678864862&amp;site=qq&amp;menu=yes" class="social fab fab fa-qq flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a title="哔哩哔哩" href="http://space.bilibili.com/313012907" class="social fab fas fa-play flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a title="我的音乐" href="https://music.163.com/#/playlist?id=2460947484" class="social fab fas fa-headphones-alt flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>

    <div>
      <span style="font-family:arial;font-size:15px;font-weight: bold">
        <b>&copy; 2018 XiaoWu'blog</b>
      </span>
    </div>

<span id="runtime_span"></span>

<script type="text/javascript">

function show_runtime(){
  window.setTimeout("show_runtime()",1000);
  X=new Date("8/22/2018 18:27:00");
  Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
  a=T/M;A=Math.floor(a);
  b=(a-A)*24;B=Math.floor(b);
  c=(b-B)*60;C=Math.floor((b-B)*60);
  D=Math.floor((c-C)*60);
  runtime_span.innerHTML="—— 本站已稳定运行: "+A+"天"+B+"小时"+C+"分"+D+"秒 ——"}show_runtime();

</script>
<div style="margin-top: 10px;">

  <li style="display: inline;">
    <span><b>优秀博客推荐：</b></span>
  </li>

  <li style="display: inline;">
    <a href="https://blog.xaoxuu.com" target="_blank">xaoxuu'blog&nbsp;</a>|&nbsp;
  </li>

  <li style="display: inline;">
    <a href="https://blog.kggzs.com" target="_blank">康哥工作室&nbsp;</a>|&nbsp;
  </li>

  <li style="display: inline;">
    <a href="http://www.xjdog.cn" target="_blank">小俊博客&nbsp;</a>|&nbsp;
  </li>

  <li style="display: inline;">
    <a href="http://www.tiezi.xyz" target="_blank">帖子&nbsp;</a>
  </li>

</div>

</footer>





<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/ui.js"></script>
<script src="/js/back.top.js"></script>
<!-- <script src="/js/typewriter.js"></script> -->
<script src="/js/cover.js"></script>
<script src="/js/get.time.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>

<!-- 访问统计 -->
<script async src="/js/busuanzi.pure.mini.js"></script>

<script src="/js/jquery.fitvids.js"></script>


    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


<!-- 来必力评论 -->
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
    <!-- valine评论 -->
    


    <script>setLoadingBarProgress(100);</script>

<script type="text/javascript">
document.body.oncopy=function(){alert("小吴博客：复制成功！如需转载文章请注意声明原文出处，谢谢！");}
</script>

<script>
    document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '欢迎回到小吴博客！';
    } else document.title = normal_title;
});
</script>

<div class="cover"></div>
</body>
