
<!---
 *　　　　　　　　┏┓　　　┏┓+ +
 *　　　　　　　┏┛┻━━━┛┻┓ + +
 *　　　　　　　┃　　　　　　　┃ 　
 *　　　　　　　┃　　　━　　　┃ ++ + + +
 *　　　　　　 ████━████+
 *　　　　　　　┃　　　　　　　┃ +
 *　　　　　　　┃　　　┻　　　┃
 *　　　　　　　┃　　　　　　　┃ + +
 *　　　　　　　┗━┓　　　┏━┛
 *　　　　　　　　　┃　　　┃　　　　　　　　　　　
 *　　　　　　　　　┃　　　┃ + + + +
 *　　　　　　　　　┃　　　┃　　　　　　　
 *　　　　　　　　　┃　　　┃ + 　　　　神兽镇楼,不宕机、无BUG　
 *　　　　　　　　　┃　　　┃
 *　　　　　　　　　┃　　　┃　　+　　　　　　　　　
 *　　　　　　　　　┃　 　　┗━━━┓ + +
 *　　　　　　　　　┃ 　　　　　　　┣┓
 *　　　　　　　　　┃ 　　　　　　　┏┛
 *　　　　　　　　　┗┓┓┏━┳┓┏┛ + + + +
 *　　　　　　　　　　┃┫┫　┃┫┫
 *　　　　　　　　　　┗┻┛　┗┻┛+ + + +
--->


<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>小吴原创-Martial X添加公告模块-小吴博客
  </title>
  <meta name="description" content="提供各类原创IT技术教程与软件资讯">
  
  <meta name="keywords" content="吴施乐的博客,凉城浪徒的博客,IT博客,成功励志,前端,Android">
  
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="q4xnHYM3-sVfNnyEwMGqknU2CTdojzJvQ5nGfN3EJv8">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" href="/img/icon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">

 <link rel="stylesheet" href="/style.css">
 
<!-- 百度统计 -->

  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5090deb2c048d61b7e93d6f65edd5f96";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>



</head>
</html>
<body class="l_body">

 <div classdivclass="d_out" onmouseover="this.className='d_over'"  onmouseout="this.className='d_out'">
    <a title="飞回顶部" href="#0" class="cd-top">Top</a>
 </div>

    <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				<img class="xwbk-logo" src="/img/XiaoWuBlog_logo_240x120.png">
			</a>
				<div class="menu">
					<ul class="h-list">
                        
    						

    							<!-- 导航栏图标和菜单 -->
    							<li>
    								<a class="nav-home flat-box" href="/">
    									文章
    								</a>
    							</li>
    							<!-- <img class="hot_gif" src="/img/hot.gif"> -->
    						

    							<!-- 导航栏图标和菜单 -->
    							<li>
    								<a class="nav-archives flat-box" href="/archives/index.html">
    									归档
    								</a>
    							</li>
    							<!-- <img class="hot_gif" src="/img/hot.gif"> -->
    						

    							<!-- 导航栏图标和菜单 -->
    							<li>
    								<a class="nav-resources flat-box" href="/resources/index.html">
    									资源
    								</a>
    							</li>
    							<!-- <img class="hot_gif" src="/img/hot.gif"> -->
    						

    							<!-- 导航栏图标和菜单 -->
    							<li>
    								<a class="nav-about flat-box" href="/about/index.html">
    									关于
    								</a>
    							</li>
    							<!-- <img class="hot_gif" src="/img/hot.gif"> -->
    						

    							<!-- 导航栏图标和菜单 -->
    							<li>
    								<a class="nav-links flat-box" href="/links/index.html">
    									友链
    								</a>
    							</li>
    							<!-- <img class="hot_gif" src="/img/hot.gif"> -->
    						

    							<!-- 导航栏图标和菜单 -->
    							<li>
    								<a class="nav-jiaqun flat-box" href="/jiaqun/index.html">
    									加群
    								</a>
    							</li>
    							<!-- <img class="hot_gif" src="/img/hot.gif"> -->
    						

    							<!-- 导航栏图标和菜单 -->
    							<li>
    								<a class="nav-baoguangtai flat-box" href="/baoguangtai/index.html">
    									曝光台
    								</a>
    							</li>
    							<!-- <img class="hot_gif" src="/img/hot.gif"> -->
    						

    							<!-- 导航栏图标和菜单 -->
    							<li>
    								<a class="nav-materialplus flat-box" href="/materialplus/index.html">
    									购买主题
    								</a>
    							</li>
    							<!-- <img class="hot_gif" src="/img/hot.gif"> -->
    						
        			 
					</ul>
				</div>				
			
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="找啥搜啥~">
						<span class="icon"><i class="fa fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fa fa-search fa-fw" href="javascript:void(0)"></a></li>
				&nbsp;&nbsp;
				<li class="s-menu"><a class="fa fa-bars fa-fw" href="javascript:void(0)"></a></li>&nbsp;&nbsp;
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo" href="javascript:void(0)">
				
			</a>

			<ul class="switcher h-list">
				<li class="s-comment"><a class="fa fa-comments fa-fw flat-box" href="javascript:void(0)"></a></li>&nbsp;&nbsp;
				<li class="s-toc"><a class="fa fa-list-ul fa-fw flat-box" href="javascript:void(0)"></a></li>&nbsp;&nbsp;
			</ul>
		</div>
	</div>	

</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
                      <a class="nav-home flat-box nav flat-box" href="/">
                      文章
                      </a>
                  </li>
                  <!-- <img class="hot_gif_phone" src="/img/hot.gif"> -->
              
                  <li>
                      <a class="nav-archives flat-box nav flat-box" href="/archives/index.html">
                      归档
                      </a>
                  </li>
                  <!-- <img class="hot_gif_phone" src="/img/hot.gif"> -->
              
                  <li>
                      <a class="nav-resources flat-box nav flat-box" href="/resources/index.html">
                      资源
                      </a>
                  </li>
                  <!-- <img class="hot_gif_phone" src="/img/hot.gif"> -->
              
                  <li>
                      <a class="nav-about flat-box nav flat-box" href="/about/index.html">
                      关于
                      </a>
                  </li>
                  <!-- <img class="hot_gif_phone" src="/img/hot.gif"> -->
              
                  <li>
                      <a class="nav-links flat-box nav flat-box" href="/links/index.html">
                      友链
                      </a>
                  </li>
                  <!-- <img class="hot_gif_phone" src="/img/hot.gif"> -->
              
                  <li>
                      <a class="nav-jiaqun flat-box nav flat-box" href="/jiaqun/index.html">
                      加群
                      </a>
                  </li>
                  <!-- <img class="hot_gif_phone" src="/img/hot.gif"> -->
              
                  <li>
                      <a class="nav-baoguangtai flat-box nav flat-box" href="/baoguangtai/index.html">
                      曝光台
                      </a>
                  </li>
                  <!-- <img class="hot_gif_phone" src="/img/hot.gif"> -->
              
                  <li>
                      <a class="nav-materialplus flat-box nav flat-box" href="/materialplus/index.html">
                      购买主题
                      </a>
                  </li>
                  <!-- <img class="hot_gif_phone" src="/img/hot.gif"> -->
              
       
      </ul>
		</nav>
	</aside>



<!-- 显示时间 <span id="myclock"></span> -->

<!-- 小吴博客logo：https://img.vim-cn.com/29/fc5703ecc2b4f10231ef47770cdd4b43cdd561.png -->
<!-- 生日蛋糕logo：https://img.vim-cn.com/fe/57a2a4e17fe41e6b19a7d3b67d2f4da215cc48.png -->
<!-- 生日祝福语：生日快乐！今天是小吴博客博主的生日！非常感谢大家对我的祝福！ -->


    <div>
    <div class='container clearfix'>
        <div class='l_main'>
      <article id="post-201811161726" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">

        <h1 class="title">
            <center>小吴原创-Martial X添加公告模块</center>
        </h1>


    <center>
    <time>
    <i class="fas fa-calendar-alt" aria-hidden="true">&nbsp;</i><span>发表于 </span>2018-11-16-星期五&nbsp;&nbsp;
    <i class="fas fa-user-edit" aria-hidden="true"></i>&nbsp;原创文章
    </time>
    </center>



    <hr class="zdyhr">
       


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>接下来这几天我会专门写几篇文章给大家公布Martial X主题的几种修改、增添功能的教程，内容都是我原创的，希望极少数朋友在转载教程时不要过分篡改文章内容，尤其是作者信息，当然你非这么做的话我也没啥办法，公道自在人心喽。</p>
<blockquote>
<p><font size="4">本篇教程的主题是在Martial X主题中实现公告模块。效果就如我博客上的那样，我就不放图了。</font></p>
</blockquote>
<h2 id="创建公告侧边栏模块"><a href="#创建公告侧边栏模块" class="headerlink" title="创建公告侧边栏模块"></a>创建公告侧边栏模块</h2><h3 id="一、创建notice-ejs整体布局"><a href="#一、创建notice-ejs整体布局" class="headerlink" title="一、创建notice.ejs整体布局"></a>一、创建notice.ejs整体布局</h3><p>这个文件很重要，它不仅控制着公告侧边栏的整体布局，还负责读取yml文件中设置的公告标题和内容，并最终显示在公告列表和弹出的窗口中。打开Martial X主题文件夹，进入<code>layout\_widget</code>下，创建一个名为notice.ejs的文件，代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">'m_widget notice'</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">'header'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-bullhorn fa-fw"</span> <span class="attr">aria-hidden</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>&amp;nbsp;&amp;nbsp;公告<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'content'</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"entry"</span> <span class="attr">id</span>=<span class="string">"notice"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">%</span> (<span class="attr">config.widgets.notice</span>||[])<span class="attr">.forEach</span>(<span class="attr">function</span>(<span class="attr">item</span>)&#123; %&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"flat-box"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">onclick</span>=<span class="string">"mizhu.alert('&lt;%= item.name %&gt;', '&lt;%= item.content %&gt;');"</span> <span class="attr">class</span>=<span class="string">'name alert'</span> <span class="attr">title</span>=<span class="string">"&lt;%= item.name %&gt;"</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-list-ul"</span> <span class="attr">aria-hidden</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">                        &amp;nbsp;&amp;nbsp;<span class="tag">&lt;<span class="name">%=</span> <span class="attr">item.name</span> %&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">%</span> &#125;) %&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="二、增添侧边栏布局样式"><a href="#二、增添侧边栏布局样式" class="headerlink" title="二、增添侧边栏布局样式"></a>二、增添侧边栏布局样式</h3><p>这里的布局样式很少，它作用就是调节一下内容边距之类的，完全是参考侧边栏“分类”模块。在Martial X主题文件夹的<code>source\less</code>文件夹下，找到<code>_widget.less</code>文件，用编辑器打开，搜索<code>.m_widget.categories</code>这段代码，这是侧边栏“分类”的布局代码，把这一段的样式复制一份到上面，把复制好的这份样式改下样式名称，也就是把<code>.m_widget.categories</code>改成<code>.m_widget.notice</code>。</p>
<p><img src="https://img.vim-cn.com/60/cf06c18fd190642c85d3a10384b3d82e06497a.png" alt=""></p>
<h3 id="三、显示和控制公告侧边栏"><a href="#三、显示和控制公告侧边栏" class="headerlink" title="三、显示和控制公告侧边栏"></a>三、显示和控制公告侧边栏</h3><p>在Martial X主题文件夹的<code>layout\_partial</code>文件夹下，找到<code>side.ejs</code>文件，用编辑器打开后可以看到六段代码，这六段代码分别从上到下代表侧边栏的为每一个模块。在第一段代码，也就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (config.widgets.author)&#123; %&gt;</span><br><span class="line">    &lt;%- partial(&apos;../_widget/author&apos;) %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>的下面，添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (config.widgets.notice)&#123; %&gt;</span><br><span class="line">&lt;%- partial(&apos;../_widget/notice&apos;) %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>这样我们的公告模块就可以在侧边栏正常显示了，如果你不想让公告显示在头像模块的下方，也可以自定义位置，把上面那段代码插在你想显示的侧边栏模块的上面或者是下面就OK了。大家可别急着预览哦，否则git可能会报错。</p>
<h2 id="为公告模块添加弹窗的样式和所需的js代码"><a href="#为公告模块添加弹窗的样式和所需的js代码" class="headerlink" title="为公告模块添加弹窗的样式和所需的js代码"></a>为公告模块添加弹窗的样式和所需的js代码</h2><h3 id="一、添加弹窗样式"><a href="#一、添加弹窗样式" class="headerlink" title="一、添加弹窗样式"></a>一、添加弹窗样式</h3><p>在Martial X主题文件夹的<code>source\less</code>文件夹下,找到<code>_base.less</code>文件，用编辑器打开，你可以看到非常多的CSS代码，因为这里面包含了大部分Martial X中所用到的各种控件之类的样式，他们的值有一部分是通过调用<code>_defines.less</code>文件中设置的值进行计算后使用，或者直接进行使用的。<br>好了，介绍完了后在<code>_base.less</code>文件中代码的最下方回车几下，添加如下内容：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*弹窗样式*/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.win</span> &#123; <span class="attribute">display</span>: none; &#125;</span><br><span class="line"><span class="selector-class">.btns</span> &#123; <span class="attribute">text-align</span>: right;<span class="attribute">margin-top</span>: <span class="number">30px</span>;<span class="attribute">margin-bottom</span>: <span class="number">20px</span>;<span class="attribute">margin-right</span>: <span class="number">20px</span>;&#125;</span><br><span class="line"><span class="selector-class">.mask-layer</span> &#123; <span class="attribute">position</span>: fixed; <span class="attribute">width</span>: <span class="number">100%</span>; <span class="attribute">height</span>: <span class="number">100%</span>; <span class="attribute">opacity</span>: <span class="number">0.5</span>; <span class="attribute">filter</span>: <span class="built_in">alpha</span>(opacity=50); <span class="attribute">background-color</span>: black; <span class="attribute">z-index</span>: <span class="number">99998</span>; <span class="attribute">top</span>: <span class="number">0px</span>; <span class="attribute">left</span>: <span class="number">0px</span>; &#125;</span><br><span class="line"><span class="selector-class">.window-panel</span> &#123; <span class="attribute">position</span>: fixed; <span class="attribute">z-index</span>: <span class="number">99999</span>; <span class="attribute">top</span>: <span class="number">50%</span>; <span class="attribute">left</span>: <span class="number">50%</span>; <span class="attribute">background-color</span>: white; <span class="attribute">border-radius</span>: <span class="number">4px</span>; &#125;</span><br><span class="line"><span class="selector-class">.window-panel</span> <span class="selector-class">.title-panel</span> &#123; <span class="attribute">position</span>: absolute; <span class="attribute">height</span>: <span class="number">36px</span>; <span class="attribute">width</span>: <span class="number">100%</span>; <span class="attribute">border-radius</span>: <span class="number">4px</span> <span class="number">4px</span> <span class="number">0</span> <span class="number">0</span>; &#125;</span><br><span class="line"><span class="selector-class">.window-panel</span> <span class="selector-class">.title</span> &#123; <span class="attribute">position</span>: absolute; <span class="attribute">height</span>: <span class="number">36px</span>; <span class="attribute">width</span>: <span class="number">100%</span>; <span class="attribute">text-align</span>: center; <span class="attribute">border-radius</span>: <span class="number">4px</span> <span class="number">4px</span> <span class="number">0</span> <span class="number">0</span>; <span class="attribute">line-height</span>: <span class="number">36px</span>; <span class="attribute">vertical-align</span>: middle; <span class="attribute">background-color</span>: whitesmoke; <span class="comment">/*标题背景色*/</span> <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="built_in">rgb</span>(233, 233, 233); <span class="attribute">z-index</span>: <span class="number">1</span>; &#125;</span><br><span class="line"><span class="selector-class">.window-panel</span> <span class="selector-tag">h3</span> &#123;&#125;</span><br><span class="line"><span class="selector-class">.window-panel</span> <span class="selector-class">.close-btn</span> &#123; <span class="attribute">display</span>: block; <span class="attribute">text-align</span>: center; <span class="attribute">vertical-align</span>: middle; <span class="attribute">position</span>: absolute; <span class="attribute">width</span>: <span class="number">36px</span>; <span class="attribute">height</span>: <span class="number">36px</span>; <span class="attribute">line-height</span>: <span class="number">36px</span>; <span class="attribute">right</span>: <span class="number">0px</span>; <span class="attribute">text-decoration</span>: none; <span class="attribute">font-size</span>: <span class="number">24px</span>; <span class="attribute">color</span>: black; <span class="attribute">background-color</span>: <span class="number">#DBDBDB</span>; <span class="attribute">border-radius</span>: <span class="number">2px</span>; <span class="attribute">z-index</span>: <span class="number">1</span>; &#125;</span><br><span class="line"><span class="selector-class">.window-panel</span> <span class="selector-class">.close-btn</span><span class="selector-pseudo">:hover</span> &#123; <span class="attribute">background-color</span>: <span class="number">#ccc</span>; &#125;</span><br><span class="line"><span class="selector-class">.window-panel</span> <span class="selector-class">.body-panel</span> &#123; <span class="attribute">width</span>: <span class="number">100%</span>; <span class="attribute">top</span>: <span class="number">36px</span>; <span class="attribute">border-radius</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">4px</span> <span class="number">4px</span>; <span class="attribute">z-index</span>: <span class="number">1</span>;<span class="attribute">background</span>: <span class="number">#fff</span>;&#125;</span><br><span class="line"><span class="selector-class">.window-panel</span> <span class="selector-class">.body-panel</span><span class="selector-class">.toast-panel</span>&#123; <span class="attribute">position</span>: absolute;<span class="attribute">color</span>:<span class="number">#fff</span>;<span class="attribute">background</span>:<span class="built_in">rgba</span>(0,0,0,0.3); &#125;</span><br><span class="line"><span class="selector-class">.window-panel</span> <span class="selector-class">.content</span>, <span class="selector-class">.window-panel</span>&#123; <span class="attribute">margin-top</span>: <span class="number">30px</span>;<span class="attribute">margin-bottom</span>: <span class="number">10px</span>; &#125;</span><br><span class="line"><span class="selector-class">.window-panel</span> <span class="selector-class">.content</span> &#123; <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">10px</span> <span class="number">0px</span> <span class="number">10px</span>; <span class="attribute">font-size</span>: <span class="number">16px</span>; <span class="attribute">min-height</span>: <span class="number">40px</span>;&#125;</span><br><span class="line"><span class="selector-class">.window-panel</span> <span class="selector-class">.content</span><span class="selector-class">.toast-content</span>&#123;<span class="attribute">padding</span>:<span class="number">0</span>;<span class="attribute">min-height</span>:<span class="number">0</span>;&#125;</span><br><span class="line"><span class="selector-class">.window-panel</span> <span class="selector-class">.w-btn</span> &#123; <span class="attribute">display</span>: inline-block; <span class="attribute">width</span>: <span class="number">70px</span>; <span class="attribute">height</span>: <span class="number">36px</span>; <span class="attribute">line-height</span>: <span class="number">26px</span>; <span class="attribute">background-color</span>: <span class="number">#00B09F</span>; <span class="attribute">color</span>: white; <span class="attribute">cursor</span>: pointer; <span class="attribute">text-align</span>: center; <span class="attribute">border-radius</span>: <span class="number">20px</span>; <span class="attribute">text-decoration</span>: none; <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">10px</span> <span class="number">0px</span> <span class="number">10px</span>; <span class="attribute">border</span>: none; &#125;</span><br><span class="line"><span class="selector-class">.window-panel</span> <span class="selector-class">.w-btn</span><span class="selector-pseudo">:hover</span> &#123; <span class="attribute">background-color</span>: <span class="number">#00A695</span>; &#125;</span><br><span class="line"><span class="selector-class">.window-panel</span> <span class="selector-class">.w-btn</span><span class="selector-pseudo">:focus</span> &#123; <span class="attribute">outline</span>: <span class="number">0</span> none; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.alert</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">90%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有点多哈，不过没关系，也就是几个键的事情，别忘了保存哦。  </p>
<h3 id="二、添加js代码"><a href="#二、添加js代码" class="headerlink" title="二、添加js代码"></a>二、添加js代码</h3><p>再是js代码了，代码内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mizhu = <span class="keyword">new</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ww = <span class="built_in">window</span>.innerWidth</span><br><span class="line"><span class="keyword">if</span> (ww &lt; <span class="number">768</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.width = $(<span class="built_in">window</span>).width() * <span class="number">0.8</span>;</span><br><span class="line">    <span class="keyword">this</span>.height = <span class="number">172</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.width = $(<span class="built_in">window</span>).width() * <span class="number">0.5</span>;</span><br><span class="line">    <span class="keyword">this</span>.height = <span class="number">172</span>;</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">this</span>.close = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		$(<span class="string">'.win iframe'</span>).fadeOut();</span><br><span class="line">		$(<span class="string">'.win'</span>).fadeOut(<span class="string">"fast"</span>);</span><br><span class="line">		setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			$(<span class="string">'.win iframe'</span>).remove();</span><br><span class="line">			$(<span class="string">'.win'</span>).remove();</span><br><span class="line">		&#125;, <span class="number">200</span>);</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.open = <span class="function"><span class="keyword">function</span>(<span class="params">width, height, title, url, closed</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>._close = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.close();</span><br><span class="line">			<span class="keyword">if</span>($.isFunction(closed)) closed();</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="keyword">var</span> html = <span class="string">'&lt;div class="win"&gt;&lt;div class="mask-layer"&gt;&lt;/div&gt;&lt;div class="window-panel"&gt;&lt;iframe class="title-panel" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"&gt;&lt;/iframe&gt;&lt;div class="title"&gt;&lt;h3&gt;&lt;/h3&gt;&lt;/div&gt;&lt;a href="javascript:void(0)" onclick="mizhu._close();" class="close-btn" title="关闭"&gt;×&lt;/a&gt;&lt;iframe class="body-panel" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" src=""&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;/div&gt;'</span>;</span><br><span class="line">		<span class="keyword">var</span> jq = $(html);</span><br><span class="line">		jq.find(<span class="string">".window-panel"</span>).height(mizhu.height).width(mizhu.width).css(<span class="string">"margin-left"</span>, -mizhu.width / <span class="number">2</span>).css(<span class="string">"margin-top"</span>, -mizhu.height);</span><br><span class="line">		jq.find(<span class="string">".title"</span>).find(<span class="string">":header"</span>).html(title);</span><br><span class="line">		jq.find(<span class="string">".body-panel"</span>).height(height - <span class="number">36</span>).attr(<span class="string">"src"</span>, url);</span><br><span class="line">		jq.appendTo(<span class="string">'body'</span>).fadeIn(<span class="string">"fast"</span>);</span><br><span class="line">		$(<span class="string">".win .window-panel"</span>).focus();</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">messageBox</span>(<span class="params">html, title, message, type</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> jq = $(html);</span><br><span class="line">		<span class="keyword">if</span>(type == <span class="string">"toast"</span>) &#123;</span><br><span class="line">			jq.find(<span class="string">".window-panel"</span>).width(message.length * <span class="number">20</span>).css(<span class="string">"margin-left"</span>, -message.length * <span class="number">20</span> / <span class="number">2</span>).css(<span class="string">"margin-top"</span>, -mizhu.height / <span class="number">2</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			jq.find(<span class="string">".window-panel"</span>).width(mizhu.width).css(<span class="string">"margin-left"</span>, -mizhu.width / <span class="number">2</span>).css(<span class="string">"margin-top"</span>, -mizhu.height / <span class="number">2</span> - <span class="number">36</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(valempty(title)) &#123;</span><br><span class="line">			jq.find(<span class="string">".title"</span>).remove();</span><br><span class="line">			jq.find(<span class="string">".window-panel .body-panel"</span>).css(<span class="string">"border-radius"</span>, <span class="string">"4px"</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			jq.find(<span class="string">".title"</span>).find(<span class="string">":header"</span>).html(title);</span><br><span class="line">		&#125;</span><br><span class="line">		jq.find(<span class="string">".content"</span>).html(message.replace(<span class="string">'\r\n'</span>, <span class="string">'&lt;br/&gt;'</span>));</span><br><span class="line">		jq.appendTo(<span class="string">'body'</span>).fadeIn(<span class="string">"fast"</span>);</span><br><span class="line">		$(<span class="string">".win .w-btn:first"</span>).focus();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.confirm = <span class="function"><span class="keyword">function</span>(<span class="params">title, message, selected</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>._close = <span class="function"><span class="keyword">function</span>(<span class="params">flag</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(flag) &#123;</span><br><span class="line">				$(<span class="string">".win"</span>).remove();</span><br><span class="line">				selected(flag);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">this</span>.close();</span><br><span class="line">			&#125;;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> html = <span class="string">'&lt;div class="win"&gt;&lt;div class="mask-layer"&gt;&lt;/div&gt;&lt;div class="window-panel"&gt;&lt;iframe class="title-panel" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"&gt;&lt;/iframe&gt;&lt;div class="title"&gt;&lt;h3&gt;&lt;/h3&gt;&lt;/div&gt;&lt;div class="body-panel"&gt;&lt;p class="content"&gt;&lt;/p&gt;&lt;p class="btns"&gt;&lt;button class="w-btn" tabindex="1" onclick="mizhu._close(false);"&gt;取消&lt;/button&gt;&lt;button class="w-btn" onclick="mizhu._close(true);"&gt;确定&lt;/button&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;'</span>;</span><br><span class="line">		messageBox(html, title, message);</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.alert = <span class="function"><span class="keyword">function</span>(<span class="params">title, message, ico</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> icon = <span class="string">""</span>;</span><br><span class="line">		<span class="keyword">if</span>(!valempty(ico)) &#123;</span><br><span class="line">			icon = <span class="string">'&lt;p class="btns" style="margin-bottom:-15px;"&gt;&lt;img width="70px" height="70px" src="images/'</span> + ico + <span class="string">'.png"&gt;&lt;/p&gt;'</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">var</span> html = <span class="string">'&lt;div class="win"&gt;&lt;div class="mask-layer"&gt;&lt;/div&gt;&lt;div class="window-panel"&gt;&lt;iframe class="title-panel" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"&gt;&lt;/iframe&gt;&lt;div class="title"&gt;&lt;h3&gt;&lt;/h3&gt;&lt;/div&gt;&lt;div class="body-panel"&gt;'</span> + icon + <span class="string">'&lt;p class="content"&gt;&lt;/p&gt;&lt;p class="btns"&gt;&lt;button class="w-btn" tabindex="1" onclick="mizhu.close();"&gt;确定&lt;/button&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;'</span>;</span><br><span class="line">		messageBox(html, title, message);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.toast = <span class="function"><span class="keyword">function</span>(<span class="params">message, time</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> html = <span class="string">'&lt;div class="win"&gt;&lt;div class="window-panel"&gt;&lt;iframe class="title-panel" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"&gt;&lt;/iframe&gt;&lt;div class="body-panel toast-panel"&gt;&lt;p class="content toast-content"&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;'</span>;</span><br><span class="line">		messageBox(html, <span class="string">""</span>, message, <span class="string">"toast"</span>);</span><br><span class="line">		setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			mizhu.close();</span><br><span class="line">		&#125;, time || <span class="number">3000</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">valempty</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(str == <span class="string">"null"</span> || str == <span class="literal">null</span> || str == <span class="string">""</span> || str == <span class="string">"undefined"</span> || str == <span class="literal">undefined</span> || str == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一条龙啊~ 这段js代码中也包含了窗口的布局，有需求的可以自行修改，但得悠着点，稍一改错可能布局就不对了，到时候又来这抠代码，嘿嘿。  </p>
<h3 id="三、部署js代码（两种方式）"><a href="#三、部署js代码（两种方式）" class="headerlink" title="三、部署js代码（两种方式）"></a>三、部署js代码（两种方式）</h3><p>js代码部署的话有两种方式，一种是把代码直接复制粘贴到主题文件夹的<code>layout</code>文件夹下的<code>layout.ejs</code>文件的<code>&lt;/body&gt;</code>前就可以了。<br>但在这里我并不推荐这种方式，因为我自从上次写了“网站动态背景（动态图）和静态背景（背景图）的主题美化”这篇文章后就开始发现，直接在layout中粘贴js代码一段两段还没有什么大问题，但是代码一多起来，博客打开速度会受到一定影响。<br>所以我推荐的部署方式是引入，就是把代码以文件的形式放到对应的文件夹中，并通过html文件引入使用，这样一来不会影响网站的打开速度，二来也方便后期对代码的维护。那咱们就来看看部署过程吧：  </p>
<ol>
<li>打开你博客根文件夹下的source文件夹，新建一个名为js的文件夹，它用来存放各种js文件并通过html代码引入，然后再创建一个名为<code>ui.js</code>的文件，打开后把上面的js代码粘贴进去保存即可。</li>
<li>在Martial X主题文件夹的<code>layout\_partial</code>文件夹下,找到<code>scripts.ejs</code>文件，用编辑器打开，这里面是主管js的，在代码中的最上面可以看到这一段代码：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>千万记住，这段代码必须是在最上面的，因为它引入的的jquery库是许多js控件、动画这些都要用到的，如果在它被没有引入的或者引入顺序出错的情况下，一些通过js实现的东西有可能会出现异常甚至是失效。<br>那我们就在它的下面添加如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/ui.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样，弹窗的js代码就这样被进入啦。还是怕大家搞错，再放张图吧！<br><img src="https://img.vim-cn.com/54/dbd1aff788b25f4709b2e0fa25a31f72b068fa.png" alt=""></p>
<h2 id="配置yml文件"><a href="#配置yml文件" class="headerlink" title="配置yml文件"></a>配置yml文件</h2><p>终于到了最后一步了，打开博客主题的<code>_config.yml</code>文件，配置内容为：  </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 公告</span></span><br><span class="line"><span class="attr">  notice:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">公告标题，字数不建议太多</span></span><br><span class="line"><span class="attr">      content:</span> <span class="string">在弹出窗口中显示的公告标题&lt;/br&gt;&lt;/br&gt;</span></span><br><span class="line">              <span class="string">公告内容。内容不能太多，否则窗口的在没有滚动条的情况下会超出屏幕往下显示，不仅不能滑动查看下面的内容，还会遮挡住关闭窗口的按钮。&lt;/br&gt;</span></span><br><span class="line">              <span class="string">content中可以使用一些简单的html标签，比如修饰文本的&lt;b&gt;、&lt;u&gt;、&lt;i&gt;，还有&lt;a&gt;链接标签、也支持style属性等等，这些大家可以自行去尝试。</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">xxxxxxx</span></span><br><span class="line"><span class="attr">      content:</span> <span class="string">(xxxx.xx.xx</span> <span class="string">发布)&lt;/br&gt;&lt;/br&gt;</span></span><br><span class="line">              <span class="number">1.</span> <span class="string">xxxxxxx&lt;/br&gt;</span></span><br><span class="line">              <span class="number">2.</span> <span class="string">xxxxxxx</span></span><br></pre></td></tr></table></figure>
<p>除了在示例中我说了一些需要注意的地方，我还要另外强调一点，那就是对齐格式，对齐格式如果不对，git直接给你一个报错让你头疼，我来举一个<strong>错误的例子</strong>：<br><strong>错误的例子</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- name: TEST</span><br><span class="line">  content: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&lt;/br&gt;</span><br><span class="line">  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&lt;/br&gt;</span><br><span class="line">  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&lt;/br&gt;</span><br><span class="line">  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&lt;/br&gt;</span><br></pre></td></tr></table></figure></p>
<p>像这样git肯定会报错的。正确的是content内容必须要缩进到“:”后。</p>

        </div>


    <section class="meta">
  <time itemprop="dateUpdated" datetime="2018-12-02T12:45:54+08:00" content="2018-12-02-星期日">
    <i class="fas fa-pen fa-fw" aria-hidden="true"></i>
    本文最后更新于：2018-12-02-星期日
  </time>
  </section>



    <div style="text-align: right;">

<a href="javascript:" onclick="window.open('http://service.weibo.com/share/share.php?url=https://www.wushile.top/article/201811161726.html&sharesource=weibo&title=小吴原创-Martial X添加公告模块：小吴原创-Martial X添加公告模块接下来这几天我会专门写几篇文章给大家公布Martial X主题的几种修改、增添功能的教程，内容都是我原创的，希望极少数朋友在转载教程时不要过分篡改文章内容，尤其是作者信息，当然你非这么做的话我也没啥办法，公道自在人心喽。...&pic=https://www.wushile.top/img/XiaoWuBlog_logo_240x120.png&appkey=2706825840','','height=400,width=711,left=100,right=100,scrollbars=yes,status=yes')">
<img style="display: inline; width:55px; height:55px;" src="/img/share-weibo.png"></a>&nbsp;&nbsp;


<a href="javascript:" onclick="window.open('https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.wushile.top/article/201811161726.html&sharesource=qzone&title=小吴原创-Martial X添加公告模块&pics=https://www.wushile.top/img/XiaoWuBlog_logo_240x120.png&summary=接下来这几天我会专门写几篇文章给大家公布Martial X主题的几种修改、增添功能的教程，内容都是我原创的，希望极少数朋友在转载教程时不要过分篡改文章内容，尤其是作者信息，当然你非这么做的话我也没啥办法，公道自在人心喽。...','','height=598,width=711,scrollbars=yes,status=yes')">
<img style="display: inline; width:55px; height:55px;" src="/img/share-qzone.png"></a>&nbsp;&nbsp;



<a href="javascript:" onclick="window.open('http://connect.qq.com/widget/shareqq/index.html?url=https://www.wushile.top/article/201811161726.html&title=小吴原创-Martial X添加公告模块&pics=https://www.wushile.top/img/XiaoWuBlog_logo_240x120.png&summary=小吴博客&desc=接下来这几天我会专门写几篇文章给大家公布Martial X主题的几种修改、增添功能的教程，内容都是我原创的，希望极少数朋友在转载教程时不要过分篡改文章内容，尤其是作者信息，当然你非这么做的话我也没啥办法，公道自在人心喽。...','','height=598,width=711,scrollbars=yes,status=yes')">
<img style="display: inline; width:55px; height:55px;" src="/img/share-qq.png"></a>&nbsp;&nbsp;


</div>


       
            <div class="article-tags tags">
                
                   <a href="/tags/HEXO/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;HEXO</a>&nbsp;
                
                   <a href="/tags/Martial-X/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;Martial X</a>&nbsp;
                
                   <a href="/tags/公告模块/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;公告模块</a>&nbsp;
                
            </div>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/article/201811171944.html" rel="prev" title="小吴原创-Martial X实现返回顶部">
                                  
                                      小吴原创-Martial X实现返回顶部
                                  
                                </a>
                            </h4>
                             
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;
                                    <a class="tag" href="/tags/HEXO/">HEXO</a>, <a class="tag" href="/tags/Martial-X/">Martial X</a>, <a class="tag" href="/tags/返回顶部/">返回顶部</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/article/201811031638.html" rel="prev" title="js实现网站的两个小功能">
                                    
                                        js实现网站的两个小功能
                                    
                                </a>
                            </h4>
                             
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;
                                    <a class="tag" href="/tags/js/">js</a>, <a class="tag" href="/tags/前端/">前端</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fa fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;文章推荐</h4>
        <ul>
            
                <li><a href="https://www.wushile.top/article/201811192203.html">小吴原创-Martial X实现文章分享</a></li>
            
                <li><a href="https://www.wushile.top/article/201811171944.html">小吴原创-Martial X实现返回顶部</a></li>
            
                <li><a href="https://www.wushile.top/article/201811031638.html">js实现网站的两个小功能</a></li>
            
                <li><a href="https://www.wushile.top/article/201811021354.html">Mob的Web社会化分享功能的BUG</a></li>
            
                <li><a href="https://www.wushile.top/article/201810280656.html">个人对GitHub被微软收购的看法</a></li>
            
        </ul>
    </div>


            

            
             
            
            <h4><i class="fa fa-comments fa-fw" aria-hidden="true"></i>&nbsp;发表评论</h4>
                <div class="subtitle">
                    <h6><b>文明评论，请勿灌水。</b>为防止恶意评论，请<b>登录账号</b>后发表评论（不建议使用 <img style="display: inline-block;vertical-align: middle;" src="https://img.vim-cn.com/cc/e59186f78cc85748bc43773ee00e838f527164.png"> LiveRe登录）。</h6>
                <div>
                    <section id="comments">
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTcwNC8xNjIzMQ=="></div>
                    </section>
            


            
    

        

        </div></div></section>
    </article>


<script>
    window.subData = {
        title: '小吴原创-Martial X添加公告模块',
        tools: true
    }
</script>
        </div>
        <aside class='l_side'>
            

    
        
    <section class="m_widget author">
        
            <div class="header">
                <img class="avatar" src="/img/author.png">
            </div>
        
        <div class="content">
            
               <center><h1>凉 城 浪 徒</h1></center>
            
            
                <div>
                    <center><span>一名满腔热血的IT技术爱好者</span></center>
                </div>
            
        </div>

        <!--  -->
            <div class="social-wrapper">
<!--                -->

             <a style="color: #3eb92a" title="邮箱" href="mailto:wesley184@163.com" class="social-email flat-box" target="_blank" rel="external"><i class="fas fa-envelope" aria-hidden="true"></i></a>
             <a style="color: #12b7f5;" title="QQ(2678864862)" href="http://wpa.qq.com/msgrd?v=3&uin=2678864862&site=qq&menu=yes" class="social-qq flat-box" target="_blank" rel="external"><i class="fab fa-qq" aria-hidden="true"></i></a>
             <a style="color: #f45a8d;" title="哔哩哔哩" href="http://space.bilibili.com/313012907" class="social-bilibili flat-box" target="_blank" rel="external"><i class="fas fa-play" aria-hidden="true"></i></a>
             <a style="color: #FF6633;" title="RSS订阅" href="/atom.xml" class="social-rss flat-box" target="_blank" rel="external"><i class="fas fa-rss" aria-hidden="true"></i></a>

            </div>
        <!--  -->
    </section>
<!--  -->

    

        
        <section class="m_widget notice">
<header class="header xuxian">
    <div style="font-size: 18px;">公告</div>
</header>
    <div class="content">
        <ul class="entry" id="notice">

            <li><a class="flat-box">
                <div onclick="swal('博客夜间模式用法', '本站支持夜间模式，以下是各个快捷键的用法\n\nAlt+Z：开启夜间模式  Alt+X：关闭夜间模式\nAlt+↑：增加亮度 Alt+↓：降低亮度','');" class="name" title="博客夜间模式用法">
                    <i class="fas fa-list-ul" aria-hidden="true"></i>
                        &nbsp;&nbsp;博客夜间模式用法
                    </div>
                </a></li>
            
            <li><a class="flat-box">
                <div onclick="swal('本站备用链接', '本站备用链接：https://sub.wushile.top','');" class="name" title="本站备用链接">
                    <i class="fas fa-list-ul" aria-hidden="true"></i>
                        &nbsp;&nbsp;本站备用链接
                    </div>
                </a></li>
            

        </ul>
    </div>
</section>
    

    
        <section class="m_widget categories">
    <header class="header xuxian">
        <div style="font-size: 18px;">分类</div>
    </header>
    <div class="content">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/业界资讯/">
                        <div class="name">
                            <i class="fas fa-bookmark" aria-hidden="true"></i>
                            &nbsp;&nbsp;业界资讯
                        </div>
                        <div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/前端技术/">
                        <div class="name">
                            <i class="fas fa-bookmark" aria-hidden="true"></i>
                            &nbsp;&nbsp;前端技术
                        </div>
                        <div class="badge">9</div></a></li>
                
                    <li><a class="flat-box" href="/categories/生活杂谈/">
                        <div class="name">
                            <i class="fas fa-bookmark" aria-hidden="true"></i>
                            &nbsp;&nbsp;生活杂谈
                        </div>
                        <div class="badge">6</div></a></li>
                
                    <li><a class="flat-box" href="/categories/编程开发/">
                        <div class="name">
                            <i class="fas fa-bookmark" aria-hidden="true"></i>
                            &nbsp;&nbsp;编程开发
                        </div>
                        <div class="badge">2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/置顶文章/">
                        <div class="name">
                            <i class="fas fa-bookmark" aria-hidden="true"></i>
                            &nbsp;&nbsp;置顶文章
                        </div>
                        <div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/软件资讯/">
                        <div class="name">
                            <i class="fas fa-bookmark" aria-hidden="true"></i>
                            &nbsp;&nbsp;软件资讯
                        </div>
                        <div class="badge">5</div></a></li>
                
            </ul>
        
    </div>
</section>
    

    
        
    <section class="m_widget tagcloud">
        <header class="header xuxian">
            <div style="font-size: 18px;">标签</div>
        </header>
        <div class="content">
            <a href="/tags/Chrome/" style="font-size: 14px; color: #999">Chrome</a> <a href="/tags/GitHub/" style="font-size: 14px; color: #999">GitHub</a> <a href="/tags/HEXO/" style="font-size: 24px; color: #555">HEXO</a> <a href="/tags/IT/" style="font-size: 14px; color: #999">IT</a> <a href="/tags/Java/" style="font-size: 17.33px; color: #828282">Java</a> <a href="/tags/Martial-X/" style="font-size: 24px; color: #555">Martial X</a> <a href="/tags/URL转发/" style="font-size: 14px; color: #999">URL转发</a> <a href="/tags/css/" style="font-size: 14px; color: #999">css</a> <a href="/tags/js/" style="font-size: 24px; color: #555">js</a> <a href="/tags/mob/" style="font-size: 14px; color: #999">mob</a> <a href="/tags/vpn/" style="font-size: 14px; color: #999">vpn</a> <a href="/tags/个人理解/" style="font-size: 14px; color: #999">个人理解</a> <a href="/tags/人生/" style="font-size: 14px; color: #999">人生</a> <a href="/tags/企业收购/" style="font-size: 14px; color: #999">企业收购</a> <a href="/tags/公告模块/" style="font-size: 14px; color: #999">公告模块</a> <a href="/tags/前端/" style="font-size: 24px; color: #555">前端</a> <a href="/tags/励志/" style="font-size: 20.67px; color: #6c6c6c">励志</a> <a href="/tags/域名/" style="font-size: 14px; color: #999">域名</a> <a href="/tags/天眼定位/" style="font-size: 14px; color: #999">天眼定位</a> <a href="/tags/学习/" style="font-size: 14px; color: #999">学习</a> <a href="/tags/安全/" style="font-size: 14px; color: #999">安全</a> <a href="/tags/定位找人/" style="font-size: 14px; color: #999">定位找人</a> <a href="/tags/工作室/" style="font-size: 14px; color: #999">工作室</a> <a href="/tags/开发技巧/" style="font-size: 14px; color: #999">开发技巧</a> <a href="/tags/循环/" style="font-size: 14px; color: #999">循环</a> <a href="/tags/微软/" style="font-size: 14px; color: #999">微软</a> <a href="/tags/技术宅/" style="font-size: 14px; color: #999">技术宅</a> <a href="/tags/服务器/" style="font-size: 14px; color: #999">服务器</a> <a href="/tags/本人/" style="font-size: 14px; color: #999">本人</a> <a href="/tags/流程控制/" style="font-size: 14px; color: #999">流程控制</a> <a href="/tags/浏览器/" style="font-size: 14px; color: #999">浏览器</a> <a href="/tags/浏览器插件/" style="font-size: 14px; color: #999">浏览器插件</a> <a href="/tags/社会化分享/" style="font-size: 14px; color: #999">社会化分享</a> <a href="/tags/科学上网/" style="font-size: 14px; color: #999">科学上网</a> <a href="/tags/网红/" style="font-size: 14px; color: #999">网红</a> <a href="/tags/网络/" style="font-size: 14px; color: #999">网络</a> <a href="/tags/置顶文章/" style="font-size: 14px; color: #999">置顶文章</a> <a href="/tags/职业/" style="font-size: 14px; color: #999">职业</a> <a href="/tags/设备/" style="font-size: 14px; color: #999">设备</a> <a href="/tags/软件/" style="font-size: 17.33px; color: #828282">软件</a> <a href="/tags/返回顶部/" style="font-size: 14px; color: #999">返回顶部</a> <a href="/tags/随笔/" style="font-size: 17.33px; color: #828282">随笔</a> <a href="/tags/面向对象/" style="font-size: 14px; color: #999">面向对象</a> <a href="/tags/顶部通知/" style="font-size: 14px; color: #999">顶部通知</a>
        </div>
    </section>

    

    
        

    <section class="m_widget toc-wrapper">
        <header class="header xuxian">
            <div style="font-size: 18px;">目录</div>
            <div class="wrapper"><a style="margin-right: 30px;" class="s-toc rightBtn" title="固定到顶部" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
        </header>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建公告侧边栏模块"><span class="toc-text">创建公告侧边栏模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、创建notice-ejs整体布局"><span class="toc-text">一、创建notice.ejs整体布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、增添侧边栏布局样式"><span class="toc-text">二、增添侧边栏布局样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、显示和控制公告侧边栏"><span class="toc-text">三、显示和控制公告侧边栏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为公告模块添加弹窗的样式和所需的js代码"><span class="toc-text">为公告模块添加弹窗的样式和所需的js代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、添加弹窗样式"><span class="toc-text">一、添加弹窗样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、添加js代码"><span class="toc-text">二、添加js代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、部署js代码（两种方式）"><span class="toc-text">三、部署js代码（两种方式）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置yml文件"><span class="toc-text">配置yml文件</span></a></li></ol>
        </div>
    </section>

    

    

    
        <section id="fixPara" class="m_widget links">
    <header class="header xuxian">
    <div style="font-size: 18px;">热门推荐</div>
    </header>
    <div class="content">
        <ul class="entry" id="links">
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="/article/201810212028.html">
                    <div class="name">
                        
                            <img src="/img/hotrec-1.png">
                        
                        &nbsp;&nbsp;博客背景美化
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="/article/201810031737.html">
                    <div class="name">
                        
                            <img src="/img/hotrec-2.png">
                        
                        &nbsp;&nbsp;Web开发和移动开发两种行业的选择
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="/article/201811192203.html">
                    <div class="name">
                        
                            <img src="/img/hotrec-3.png">
                        
                        &nbsp;&nbsp;小吴原创-Martial X实现文章分享
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="/article/201810202211.html">
                    <div class="name">
                        
                            <img src="/img/hotrec-all.png">
                        
                        &nbsp;&nbsp;介绍下我的工作室
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="/article/201812061317.html">
                    <div class="name">
                        
                            <img src="/img/hotrec-all.png">
                        
                        &nbsp;&nbsp;现在的电脑还需要安装杀毒软件吗？
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="/article/201809161905.html">
                    <div class="name">
                        
                            <img src="/img/hotrec-all.png">
                        
                        &nbsp;&nbsp;网红“面筋哥”被嘲讽事件点评
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="/article/201811031638.html">
                    <div class="name">
                        
                            <img src="/img/hotrec-all.png">
                        
                        &nbsp;&nbsp;js实现网站的两个小功能
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="/article/201810151309.html">
                    <div class="name">
                        
                            <img src="/img/hotrec-all.png">
                        
                        &nbsp;&nbsp;普通电脑能否当做服务器正常使用？
                    </div>
                </a></li>
            
        </ul>
    <br>
</div></section>

    
    


        </aside>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
    <br>

    <div>
      <span style="font-family:arial;font-size:15px;font-weight: bold">
        <b>&copy;&nbsp;2018 XiaoWu&#39;blog</b>
      </span>
    </div>


<span id="runtime_span"></span>

<script type="text/javascript">
function show_runtime(){
  window.setTimeout("show_runtime()",1000);
  X=new Date("8/22/2018 18:27:0");
  Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
  a=T/M;A=Math.floor(a);
  b=(a-A)*24;B=Math.floor(b);
  c=(b-B)*60;C=Math.floor((b-B)*60);
  D=Math.floor((c-C)*60);
  runtime_span.innerHTML="—— 本站已稳定运行： "+A+"天"+B+"小时"+C+"分"+D+"秒 ——"}show_runtime();

</script>


    
        <div style="margin-top: 10px;">
          <span><b>优秀博客友链:</b></span>
          
              
              <li style="display: inline;">
                  <a href="https://blog.xaoxuu.com" target="_blank">&nbsp;xaoxuu&#39;blog&nbsp;</a>&nbsp;
              </li>
              
          
              
              <li style="display: inline;">
                  <a href="https://www.xjdog.cn" target="_blank">&nbsp;小俊博客&nbsp;</a>&nbsp;
              </li>
              
          
              
              <li style="display: inline;">
                  <a href="https://www.micdz.cn/" target="_blank">&nbsp;MicDZ&#39;s blog&nbsp;</a>&nbsp;
              </li>
              
          
        </div>
    

</footer>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- jquery.min.js脚本必须置顶 -->

<script src="/js/back.top.js"></script>
<script src="/js/cover.js"></script>
<!-- <script src="/js/get.time.js"></script> -->
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



<script type="text/javascript"> 
document.onkeydown = function(e) {
    var isie = (document.all) ? true: false;
    var key;
    var ev;
    if (isie) { //IE浏览器 
        key = window.event.keyCode;
        ev = window.event;
    } else { //火狐浏览器 
        key = e.which;
        ev = e;
    }
    if (key == 9) { //IE浏览器 
        if (isie) {
            ev.keyCode = 0;
            ev.returnValue = false;
        } else { //火狐浏览器 
            ev.which = 0;
            ev.preventDefault();
        }
    }
};

</script> 

<script defer="true" type="text/javascript">
var url = window.location.href;
if(url.indexOf("/page/") >= 0 ) { 
    
    document.getElementById("carousel-yc").style.display = "none";
    
    
}
</script>

<script type="text/javascript">
    $(".zdya").each(function(){
       var len=$(this).text().length; 
       var kuan=document.body.scrollWidth;

       if(len>30 && kuan>700){
           var str="";
           str=$(this).text().substring(0,100)+"...";
           $(this).html(str);                   
       }else if (len>30 && kuan<700) {
            var str="";
           str=$(this).text().substring(0,45)+"...";
           $(this).html(str);                   
       }
    });

</script>

<script src="/js/jquery.fitvids.js"></script>


    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>



   <!-- 来必力评论 -->
    
        <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];
               if (typeof LivereTower === 'function') { return; }
               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;
               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        </script>
    

<!--畅言评论-->




<!-- 百度自动推送 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


<script type="text/javascript">
var oSj = 5000;
var i = 0;
var bar = $(".banner-box .bar");
var oImg = $(".banner-box .img");//获取图片盒子
var oImgfirst= $('.banner-box .img li:first').clone();//复制第一张图片
oImg.append(oImgfirst);//将复制的第一张图片放到最后
var imgNum = $(".banner-box .img li").size();//获取图片数量

//根据图片个数添加圆点按钮
for(var j=1;j<=imgNum-1;j++){
    $('.banner-box .li').append('<li></li>');
}

//给第一个按钮添加选中样式
$('.banner-box .li li:first').addClass('index');


//点击向右轮播
$(".but-right").click(function(){
    int();
});

//点击向左轮播
$(".but-left").click(function(){
    bar.stop().css('width',0);
    i--;
    if(i == -1){
        $('.banner-box .img').css('left',-(imgNum-1)*880);//用CSS进行图片位置变换，达到无缝拼接效果
        i = imgNum-2;
    }
    oImg.stop().animate({left:-i*880},500);//动画效果
    clearInterval(oTime);
    oTime = setInterval(function(){
        int();
    },oSj);
    $(".banner-box .li li").eq(i).addClass('index').siblings().removeClass('index');//给相应的按钮添加样式
});

//鼠标移动到圆点后轮播
$(".banner-box .li li").hover(function() {
    clearInterval(oTime);//清除定时器
    bar.stop().css('width',0);
    var index = $(this).index();
    i=index;
    oImg.stop().animate({left:-index*880},500);//动画效果
    bar.stop().css('width',0);
    $(this).addClass('index').siblings().removeClass('index');//给相应的按钮添加样式
},function(){
    oTime = setInterval(function(){
        int();
    },oSj);
});

//自动轮播
var oTime = setInterval(function(){
    int();
},oSj);

//自动轮播函数
function int(){
    bar.stop().css('width',0);
    i++;
    if(i == imgNum){
        oImg.css('left',0);//用CSS进行图片位置变换，达到无缝拼接效果
        i = 1;
    }
    oImg.stop().animate({left:-i*880},500);//动画效果
    clearInterval(oTime);
    oTime = setInterval(function(){
        int();
    },oSj);
    if(i == imgNum-1){
        $(".banner-box .li li").eq(0).addClass('index').siblings().removeClass('index');//给相应的按钮添加样式

    }else{
        $(".banner-box .li li").eq(i).addClass('index').siblings().removeClass('index');//给相应的按钮添加样式
    }
}
</script>


<script type="text/javascript">
    var url = window.location.href;
    window.onload=
        function(){
            var oDiv = document.getElementById("fixPara"),
                H = 0,
                Y = oDiv        
            while (Y) {
                H += Y.offsetTop; 
                Y = Y.offsetParent;
            }
            window.onscroll = function()
            {
                var s = document.body.scrollTop || document.documentElement.scrollTop
                if(s>H && url.indexOf("html") == -1) {
                    oDiv.style = "position:fixed;top:50px;"
                } else {
                    oDiv.style = ""
                }
            }
        }


</script>






<script>document.body.oncopy = function() { swal("复制成功", "如需转载文章请注意声明原文出处，谢谢合作！","success");};</script>


<script>
    document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '欢迎回到小吴博客';
    } else document.title = normal_title;
});
</script>

<div class="cover"></div>
</body>
